<!doctype.html>
<html>
	<head>
		<h1>My Top 3 Hobbies</h1>
	</head>
	<body>
		<a href = "index.html">Home Page</a>
		<a href = "myFamily.html">My Family<a/>
		<a href = "about.html">About me</a>
		<a href = "list.html">Clubs and Courses</a>
		<a href = "hobbies.html">Hobbies</a>
		<ol>
			<li>Video Games</li>
			<li>Golf</li>
			<li>Eating</li>
		</ol>
		<p>
			Video games are my favorite thing to do whenever I have free time. They are really fun because each game poses a different challenge. Some games have a story line and plot, so the challenge for those would be to complete the story line. Other games can be online, where the game starts and you have to battle other players from around the world.
		</p>
			<img src="videogames.jpeg" width=256 height=142/>
		<p>
			Golf is one of my favorite hobbies because it is a fun sport to play and I get to play for free because I am on the varsity golf team. I play golf every day after school and whenever we have a match. Sometimes we have tournaments which last all day and I get to miss school for them, and always at tournaments we get food afterward.
		</p>
			<img src="golf.jpeg" width=400 height=253/>
		<p>
			Eating is very important to me. I love food so much, I could eat all day and never get full. My favorite foods are tacos, ramen, lasagna, vodka rigatoni, pizza, hummus, and filet mignon. In addition to eating all day, I also love drinks. The drinks I love the most are coconut water, Inca Cola, chocolate milk, iced tea, iced coffee, and apple juice.
		</p>
			<img src="lasagna.jpeg" width=160 height=240/>
	</body>
</html>